ˇlocalhost                                                                                                                                                                           root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Q›èœ2018-05-11 19:49:19 7260 [Note] Event Scheduler: Loaded 0 events
2018-05-11 19:49:19 7260 [Note] C:\Users\Etecsapopemba\Desktop\usbwebserver8.0/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2024-04-24 15:09:54 880 [Note] Event Scheduler: Loaded 0 events
2024-04-24 15:09:54 880 [Note] D:\DADOS\usbwebserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2025-06-05 23:18:55 11788 [Note] Event Scheduler: Loaded 0 events
2025-06-05 23:18:55 11788 [Note] C:\Users\felip\Desktop\Pizzaria_Corleone\MySql_Vb.Net\usbwebserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2025-06-08 18:10:42 53720 [Note] Event Scheduler: Loaded 0 events
2025-06-08 18:10:42 53720 [Note] C:\Users\felip\Desktop\Pizzaria_Corleone\MySql_Vb.Net\usbwebserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
